name: .NET Framework Desktop

on:
  push:
    paths:
      - "ExampleWPFProject/**"
      - ".github/workflows/build.yml"
  pull_request:
    paths:
      - "ExampleWPFProject/**"
      - ".github/workflows/build.yml"
  workflow_dispatch:

jobs:

  build:

    strategy:
      matrix:
        configuration: [Release]

    runs-on: windows-latest

    env:
      Name_Project: ExampleWPFProject
      Test_Project_Path: ExampleWPFProject\ExampleWPFProject.csproj 
      
    steps:
    - name: Setup MSBuild.exe
      uses: microsoft/setup-msbuild@v2

    - name: Install NuGet
      uses: NuGet/setup-nuget@v1

    - name: Restore NuGet packages
      run: nuget restore ${{ env.Test_Project_Path }}

    - name: Build the project
      run: msbuild ${{ env.Test_Project_Path }} /p:Configuration=${{ matrix.configuration }}

    - name: Upload a Build Artifact to GitHub
      uses: actions/upload-artifact@v4
      with:
        name: ${{ matrix.configuration }}-Windows
        path: ExampleWPFProject\bin\${{ matrix.configuration }}\net48\${{ matrix.Name_Project }}.exe
